<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet"  type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar fixed-top navbar-light bg-faded">
        <a class="navbar-brand" href="#">About</a>
        <a class="navbar-brand" href="#">Services</a>
        <a class="navbar-brand" href="#">Contact</a>


      </nav>


      <img src="https://img.clipartfest.com/dace86a4c96bf4ddde8b31a7ef3c6f26_-free-fleur-de-lis-clip-art-flor-de-lis-clipart_564-756.png" id="flor" alt="Witherbee" style="width:50px; height: 50px;">



      <div class="jumbotron" id="top">
        <h1>Witherbee Wood Floors</h1>
        <h3>Quality Wood Floors and Hard Surfaces Repair</h3>

      </div>
      <div class="well well-lg"><h4>Here at Witherbee Wood Floors we pride ourselves on being a local family operated business. With over 20 years of experience; let us guide you in your next flooring repair or installation.</h4> </div>

    </div>
  </body>
</html>
